<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
		<title></title>
		<script src="js/rem.js"></script>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link href="css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/mui.picker.all.css" />
		<link rel="stylesheet" href="css/iconfont.css" />
		<style type="text/css">
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				background-color: rgba(249, 247, 246, 1);
			}
			.rigesTost {
				display: -webkit-flex;
				display: flex;
				align-items: center;
				justify-content: center;
				margin-top: 0.93rem;
			}
			
			.rigesTost span:first-child {
				font-size: 1.01rem;
				color: #FF3D00;
			}
			
			.rigesTost span:last-child {
				font-size: 14px;
				color: #333333;
				margin-left: 0.13rem;
				overflow: hidden;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div class="rigesTost" id="progressRiges">
				<span class="iconfont icon-jinxingzhong"></span>
				<span>正在认证中,大约需要1至2个工作日</span>
			</div>
		</div>
		<script type="text/javascript" src="js/mui.min.js"></script>
	</body>

</html>